# SpringBootDemo

./: .gitignore  pom.xml
conf/quickfix/dataDictionary/: FIX44.xml  FIX44_CFT.xml
src/main/java/com/springBoot/: Application.java
src/main/java/com/springBoot/commonMapper/: MyMapper.java
src/main/java/com/springBoot/controller/: DownloadController.java  HelloWorldController.java  LoginController.java  RestfulServiceController.java  ServiceController.java  UploadController.java  serviceController.java
src/main/java/com/springBoot/entity/: File.java  FileInfo.java  Item.java  Man.java  Permission.java  PersonalImage.java  Role.java  User.java  UserRole.java
src/main/java/com/springBoot/impl/: ElasticsearchServiceImpl.java  FileServiceImpl.java  PersonalServiceImpl.java  RedisServiceImpl.java  RegisterServiceImpl.java  ScheduledServiceImpl.java  ScheduledTask.java  TaskExecutorServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WriteToMysqlServiceImpl.java
src/main/java/com/springBoot/impl/fix/: Client.java  FixClient.java  FixServer.java  MyApplication.java  Server.java
src/main/java/com/springBoot/impl/kafka/: KafkaConsumer.java  KafkaSendServiceImpl.java
src/main/java/com/springBoot/impl/socket/: SocketClientServiceImpl.java  SocketServerServiceImpl.java
src/main/java/com/springBoot/impl/websocket/: WebSocket.java
src/main/java/com/springBoot/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/springBoot/mapper/CommonMapper/: UserCommonMapper.java
src/main/java/com/springBoot/mapper/mapper/: FileMapper.java  FileMapper.xml  PermissionMapper.java  PermissionMapper.xml  PersonalImageMapper.java  PersonalImageMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/springBoot/mapper/mapperChen2/: UserChen2Mapper.java  UserChen2Mapper.xml
src/main/java/com/springBoot/mapper/mapperDB2/: UserDB2Mapper.java  UserDB2Mapper.xml
src/main/java/com/springBoot/mapper2/: Db2UserMapper.java  Db2UserMapper.xml
src/main/java/com/springBoot/repository/: ManRepository.java  PersonalImageRepository.java  UserRepository.java
src/main/java/com/springBoot/service/: ElasticsearchService.java  FileService.java  KafkaSendService.java  PersonalService.java  RedisService.java  RegisterService.java  TaskExecutorService.java  TestService.java  UserService.java  WriteToMysqlService.java
src/main/java/com/springBoot/service/impl/: ElasticsearchServiceImpl.java  FileServiceImpl.java  PersonalServiceImpl.java  RedisServiceImpl.java  RegisterServiceImpl.java  ScheduledTask.java  TaskExecutorServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WriteToMysqlServiceImpl.java
src/main/java/com/springBoot/service/kafka/: KafkaSendService.java
src/main/java/com/springBoot/service/socket/: SocketClientService.java  SocketServerService.java
src/main/java/com/springBoot/testmodule/fix/: Client.java  FixClient.java  FixServer.java  Server.java  (+1 more)
src/main/java/com/springBoot/utils/: Base64Util.java  ConfigProperties.java  CookieUtil.java  DateUtil.java  FileUtil.java  FtpUtil.java  MD5Util.java  MessageUtil.java  NumberUtil.java  Pageable.java  PropertiesUtil.java  RedisUtil.java  Response.java  ScheduledSqlConnect.java  ServiceUtil.java  SessionUtil.java  SocketUtil.java  StringUtil.java  UploadFile.java  UploadUtil.java  UserEncrypt.java  UserEncryptUtil.java
src/main/resources/: application-c3p0-druidxa.yml  application-c3p0-multi.yml  application-c3p0.yml  application-dev.yml  application.properties  application.yml  application1.properties  ehcache-shiro.xml  https.keystore  keystore.p12  logback.xml  mybatis-config.xml  quickfix-client.properties  quickfix-server.properties  tomcat.keystore
src/main/resources/static/error/: 403.html  404-2.html  404.html
src/main/resources/templates/: commonCss.js  commonJs.js  error.html  home.html  index.html  login.html  loginFail.html
src/main/resources/templates/css/: aLink.css  common.css  upload.css
src/main/resources/templates/freemarker/: ftlIndex.ftl
src/main/resources/templates/js/: app.js  constants.js
src/main/resources/templates/pages/: home.html  home.js  register.html  uploadFile.html  uploadFile.js
src/main/resources/templates/pages/js/: home.js  register.js  uploadFile.js
src/main/resources/templates/pages/login/: index.html  login.html
src/main/resources/templates/pages/register/: register.html
src/main/resources/templates/pages/uploadFile/: uploadFile.html
src/main/resources/templates/pages/userMana/: home.html
src/test/java/com/springBoot/: ApplicationTests.java  JavaProjectDemoApplicationTests.java
src/test/java/com/springBoot/test/: HelloWorldTests.java
web/: common.js  error.html  index.html
web/css/: upload.css
web/error/: 403.html  404.html
web/framework/angular/directives/angularjsTab/: angular-ajax-tabs.js  angularTab.css
web/framework/asset/js/: scripts.js
web/js/: app.js  cache.js  constants.js  service.js
web/pages/: index.js
web/pages/login/: login.css  login.html  login.js
web/pages/register/: register.html  register.js
web/pages/templates/: home.html  personal.html  testCenter.html
web/pages/testCenter/: websocket.html  websocket.js
web/pages/uploadFile/: uploadFile.html  uploadFile.js
web/pages/userMana/: home.html
web/templates/: common.js  commonCss.js  commonJs.js  error.html  index.html
web/templates/error/: 404.html
web/templates/framework/angular/directives/: dataTables.fixedHeader.js
web/templates/framework/util/: namespace.js
web/templates/js/: app.js  constants.js
web/templates/pages/: index.js
web/templates/pages/login/: login.html  login.js
web/templates/pages/login/asset/css/: form-elements.css
web/templates/pages/login/asset/js/: scripts.js
web/templates/pages/register/: register.html  register.js
web/templates/pages/register/asset/css/: form-elements.css
web/templates/pages/register/asset/js/: scripts.js
(+59 files in other folders)
