# 自定义属性

# 配置http端口号
http.port=80

# cas配置
# cas server地址，外网访问需用外网IP,可以写域名
cas.server-url=https://127.0.0.1:8443/cas
# 当前项目地址，外网访问需用外网IP
cas.service=https://127.0.0.1/springBootDemo/cas
# cas serverName
cas.server-name=https://127.0.0.1:8443
# cas登陆成功跳转url
cas.loginSuccessUrl=https://127.0.0.1/springBootDemo
# cas登录地址
cas.service.loginUrl=/login
#cas.service.loginUrl=https://127.0.0.1:8443/cas/login?service=https://127.0.0.1/springBootDemo/cas
# 登录成功跳转地址
cas.service.loginSuccessUrl=/index
# 权限认证失败跳转地址
cas.service.unauthorizedUrl=/error/error

# 加密算法配置
# 散列算法，这里使用MD5算法
credentialsMatcher.algorithmName=MD5
# 散列次数，比如散列两次，相当于md5(md5(""))
credentialsMatcher.iterations=2
# 存储散列后的密码是否为16进制
credentialsMatcher.hexEncoded=true