###mysql
spring.datasource.url=jdbc:mysql://106.14.119.3:3306/chen
spring.datasource.username=root
spring.datasource.password=youqu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###jpa
#hibernate.hbm2ddl.auto 自动创建|更新|验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#dialect 主要是指定生成表名的存储引擎为InneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#show-sql 是否打印出自动生产的SQL，方便调试的时候查看
spring.jpa.show-sql=true