# 自定义属性

# 配置http端口号
http.port=80

# cas配置
# cas server地址，外网访问需用外网IP,可以写域名
cas.server-url=https://127.0.0.1:443/springBootDemo/cas
# 当前项目地址，外网访问需用外网IP
cas.service=https://127.0.0.1:443/
# 登录地址
cas.service.loginUrl=/pages/login/login.html
# 登录成功地址
cas.service.loginSuccessUrl=/pages/index.html
# 权限认证失败跳转地址
cas.service.unauthorizedUrl=/error