# 自定义属性

# 配置http端口号
http.port=80

# cas配置
# cas server地址，外网访问需用外网IP,可以写域名
cas.server-url=https://127.0.0.1:8443/cas
# 当前项目地址，外网访问需用外网IP
cas.service=https://127.0.0.1/cas
# cas serverName
cas.server-name=https://127.0.0.1:8443
# cas登陆成功跳转url
cas.loginSuccessUrl=https://127.0.0.1
# cas登录地址
cas.service.loginUrl=https://127.0.0.1/pages/login/login.html
#cas.service.loginUrl=https://127.0.0.1:8443/cas/login?service=https://127.0.0.1/cas
# 登录成功跳转地址
cas.service.loginSuccessUrl=https://127.0.0.1/index.html
# 权限认证失败跳转地址
cas.service.unauthorizedUrl=https://127.0.0.1/pages/login/login.html

# LoginController 登陆跳转
login.loginUrl=pages/login/login.html
# LoginController index.html跳转
login.indexUrl=index.html

# shiro加密算法配置
# 散列算法，这里使用MD5算法
credentialsMatcher.algorithmName=MD5
# 散列次数，比如散列两次，相当于md5(md5(""))
credentialsMatcher.iterations=2

# cookie最大保存时间(单位：秒) 10天:864000
cookie.maxAge=864000
# cookie名称
cookie.name=rememberMe
# cookie加密秘钥
cookie.token=4AvVhmFLUs0KTA3Kprsdag==

# ThreadPoolTaskExecutor 线程池配置
# 核心线程数
threadpool.core-pool-size=5
# 最大线程数
threadpool.max-pool-size=100
# 缓冲队列
threadpool.queue-capacity=25
# 空闲时间
threadpool.keep-alive-seconds=500
# 当调度器shutdown被调用时等待当前被调度的任务完成
threadpool.wait-for-tasks=true

# 文件上传存放地址
upload.filePath=temp/uploadFile/
# 文件上传临时缓存文件夹
upload.tempDir=temp/uploadTemp/