#只能用一个[DEFAULT]节点，可以有多个[SESSION]节点，多个[SESSION]节点是定义多个会话
#定义会话的默认配置（default节点，对于全部会话有效，当然允许 SESSIION节点重写）
[default]
#定义会话当中本方的角色：acceptor或者initiator
ConnectionType=initiator
#告诉会话是否使用数据字典，或不希望使用数据字典。 如果你要使用repeating group，你必须使用DataDictionary
UseDataDictionary=Y
#XML定义文件用于验证传入的FIX消息。如果没有提供DataDictionary，只会做基本消息的验证
#有效的XML数据字典文件。QuickFIX/N 配备默认的协议字典数据
DataDictionary=FIX44.xml
#用于验证应用层消息的XML定义文件
#该配置可以为每个会话指定一个自定义应用的数据字典。该配置仅用于FIXT.1.1或更新的传输协议。使用FIXT传输时，该配置可以作为指定多个应用的数据字典的前缀
AppDataDictionary=FIX44.xml
# 如果设置为N，字段放置区域错误（例如，body字段在header区域内，或在header字段在body区域内）将不会被拒绝。用于连接字段要求不严格的系统
ValidateFieldsOutOfOrder=Y
#如果设置为N，没有值的字段将不会被拒绝。用于连接到系统不当发送空标签
ValidateFieldsHaveValues=Y
#如果设置为N，用户自定义的字段将不会被拒绝，即使没有在数据字典中定义，或没出现在消息中
ValidateUserDefinedFields=Y
#尝试重新连接的时间间隔（秒）。仅用于initiator
ReconnectInterval=30
#心跳间隔（秒）。仅用于initiator
HeartBtInt=20
#登录超时时间间隔（秒）
LogonTimeout=10
#注销登录超时时间间隔（秒）
LogoutTimeout=5
#Socket服务端口，用于建立会话。仅用于initiator
SocketConnectPort=9880
#连接主机.仅用于initiator
SocketConnectHost=127.0.0.1
#连接是否禁用Nagle算法。在[DEFAULT]配置节点定义
SocketNodelay=Y
#存储序列号和消息的文件目录
FileStorePath=conf/quickfix/store
#存储日志的目录
FileLogPath=logs/quickfix

[session]
#会话使用的FIX版本号（发送和接收消息起始字符串）
BeginString=FIX.4.4
#会话当中定义本方的ID
SenderCompID=chenClient
#本会话当中的对方ID
TargetCompID=chenServer
#交易日的会话有效开始时间，这时FIX会话被激活
StartTime=00:00:00
#交易日的会话失效时间，FIX会话将被停止
EndTime=00:00:00
#对于为期一周的会话配置，一周会话开始的第一天。与StartTime结合使用
StartDay=mon
#对于为期一周的会话配置，一周会话结束的最后一天。与EndTime结合使用
EndDay=sun
#时间戳是否加入毫秒。FIX.4.2和更高版本可用
MillisecondsInTimeStamp=Y
#正常注销登录时，序列号是否要复位
ResetOnLogout=Y
#连接异常断开后是否要将序列号重置为1
ResetOnDisconnect=Y
#确定是否应当从持久层登录时恢复会话状态。在创建热故障切换会话时有用
RefreshOnLogon=Y
#是否在header中添加最后一条消息的序列号（可选tag369）
EnableLastMsgSeqNumProcessed=N
#设置一次重发请求的消息的最大消息数 默认0
MaxMessagesInResendRequest=0
#指定是否因超时断开连接之前发送logout消息
SendLogoutBeforeDisconnectFromTimeout=Y